# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/gatenet

# JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@gatenet.com

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173